# MyWork122

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/mywork122/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/mywork122/android/di/: AppModule.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/presentation/addEdit/: AddEditIosViewModel.swift  AddEditScreen.swift
iosApp/iosApp/presentation/entry/: EntryIosViewModel.swift  EntryScreen.swift
iosApp/iosApp/presentation/uicomponents/: AddEditBuilder.swift  DaySum.swift  SmallUnitDis.swift  UnitDisplay.swift  WeekSumCover.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mywork122/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/mywork122/data/localDbFactory/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/mywork122/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/mywork122/data/localDbFactory/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/mywork122/data/repository/: RepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/mywork122/domain/model/: DaySum.kt  Declare.kt  StatisticsWeeksData.kt  Targets.kt  TargetsAndStat.kt  WeekSum.kt
shared/src/commonMain/kotlin/com/example/mywork122/domain/repository/: Repository.kt
shared/src/commonMain/kotlin/com/example/mywork122/domain/usecase/: AddEditUsecase.kt  AllUseCase.kt  CalculateWeekSum.kt  EntryUseCase.kt  GetDaySumByDate.kt  GetDeclareById.kt  GetStatAndTargets.kt  GetSunday.kt  GetWeekId.kt  GetWeekSumFlow.kt  InsertWeekSum.kt  OnDeleteDeclareById.kt  OnLegalityCheck.kt  OnSubmitDeclare.kt  OnSubmitTargets.kt  ShouldUpdateWeekSum.kt  UpdateStatisticsObj.kt
shared/src/commonMain/kotlin/com/example/mywork122/presentation/addEditBuilder/: AddEditUiState.kt  AddEditsStatesAndEvents.kt  Add_edit_Viewmodel.kt  Add_edit_events.kt
shared/src/commonMain/kotlin/com/example/mywork122/presentation/all/: AllEvents.kt  AllStatesAndEvents.kt  AllUiState.kt  AllViewmodel.kt
shared/src/commonMain/kotlin/com/example/mywork122/presentation/entry/: EntryEvent.kt  EntryStatesAndEvents.kt  EntryUiState.kt  EntryViewmodel.kt
shared/src/commonMain/kotlin/com/example/mywork122/presentation/util/: MyWorkDestinationRoutes.kt
shared/src/commonMain/sqldelight/database/: workArchive.sq
shared/src/iosMain/kotlin/com/example/mywork122/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/mywork122/di/: appModule.kt
(+33 files in other folders)
